{
  "name": "cp2102",
  "version": "0.0.7",
  "description": "Silicon Labs CP2102 user-space USB to serial driver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --cache --format=node_modules/eslint-formatter-pretty ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidepool-org/cp2102.git"
  },
  "keywords": [
    "usb",
    "driver",
    "cp2102",
    "silabs"
  ],
  "author": "Gerrit Niezen",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tidepool-org/cp2102/issues"
  },
  "homepage": "https://github.com/tidepool-org/cp2102#readme",
  "dependencies": {
  },
  "devDependencies": {
    "core-js": "3.33.0",
    "eslint": "8.51.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-formatter-pretty": "5.0.0",
    "eslint-plugin-import": "2.28.1"
  }
}
